{"flutter":{"platforms":{"android":{"default":{"projectId":"temple-app-f2402","appId":"1:71214705142:android:8134c604b86513368d3fd7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"temple-app-f2402","appId":"1:71214705142:ios:42ad1fd65e706a8f8d3fd7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"temple-app-f2402","configurations":{"android":"1:71214705142:android:8134c604b86513368d3fd7","ios":"1:71214705142:ios:42ad1fd65e706a8f8d3fd7","macos":"1:71214705142:ios:42ad1fd65e706a8f8d3fd7","web":"1:71214705142:web:88028d653ff856bf8d3fd7","windows":"1:71214705142:web:28eb41097d14f19d8d3fd7"}}},"macos":{"default":{"projectId":"temple-app-f2402","appId":"1:71214705142:ios:42ad1fd65e706a8f8d3fd7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}